/************** portfolio *************/

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 2 * 30px) / 3);
  background-color: var(--bg-color);

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.gallery-link {
  display: block;
  overflow: hidden;
  position: relative;
  overflow: hidden;

  transition: box-shadow var(--transition-timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.gallery-img {
  margin-bottom: 20px;
}

.card-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-main-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  transform: translateY(100%);
  transition: transform var(--transition-timing-function);

  .gallery-link:hover & {
    transform: translateY(0);
    opacity: 1;
  }
}

.gallery-title-text {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gallery-border);
  border-left: 1px solid var(--gallery-border);
  border-right: 1px solid var(--gallery-border);
}

.gallery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--third-main-color);
}
